<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Beautiful Site</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">


    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: whitesmoke;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: antiquewhite;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: darkslategray;
            color: white;
        }

        footer {
            background-color: cornsilk;
        }

    </style>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/toy">Toy</a>
    <a href="/library">Library</a>
    <a href="/sss">Simple Shopping Site</a>
    <div style="float:right">
        {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'basket_detail' %}">My Basket</a>
        <a href="{% url 'basket_detail' %}">My Orders</a>
        <a href="{% url 'logout' %}">Log Out</a>
        {% else %}
        <a href="{% url 'login' %}">LogIn</a>
        {% endif %}
    </div>
</div>

{% block content %}
    <h2>Build software for yourself</h2>
    <p>
        A great way to build software is to start out by solving your own problems.
    You’ll be the target audience and you’ll know what’s important and what’s not.
    That gives you a great head start on delivering a breakout product.
    </p>
{% endblock %}

<footer>
    <blockquote>
        This is a site under construction. Use it at your own risk!
    </blockquote>
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>